worksome/jira-branch-name-validator-action/action.yml
name: 'Validate JIRA-ID branch name and consistency across PR title and commits'
description: 'Validates if the branch name contains JIRA-ID - and PR title and commits have the same one'
inputs:
  branch-name:
    description: The name of the branch to validate against.
    required: true
  pr-title:
    description: The title of the PR to validate.
    required: true
  commits:
    description: The Github API response JSON containing the commits of the PR.
    required: true
  prefix:
    description: The Jira project prefix.
    default: 'JIRA'
runs:
  using: 'node16'
  main: 'dist/github/index.js'
branding:
  icon: 'git-branch'
  color: 'gray-dark'

Hotel-Simulator/Hotel-Simulator/.github/workflows/jira-publish.yml
- name: Validate JIRA branch name and PR/commit consistency
  uses: worksome/jira-branch-name-validator-action@v2.0.0
  with:
    branch-name: ${{ github.event.pull_request.head.ref }}
    pr-title: ${{ github.event.pull_request.title }}
    commits: ${{ steps.get_pr_commits.outputs.data }}
    prefix: HS